{
  "name": "xdt-syntax",
  "displayName": "xDT Syntax",
  "description": "xDT language support",
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.82.0"
  },
  "publisher": "andrei-ignatev",
  "categories": [
    "Programming Languages"
  ],
  "license": "MIT",
  "keywords": [
    "xdt"
  ],
  "icon": "resources/icon.png",
  "main": "./out/extension.js",
  "activationEvents": [
    "onLanguage:xdt"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/a-ignatev/xdt-syntax.git"
  },
  "contributes": {
    "languages": [
      {
        "id": "xdt",
        "aliases": [
          "xDT",
          "xdt"
        ],
        "extensions": [
          ".con"
        ]
      }
    ],
    "grammars": [
      {
        "language": "xdt",
        "scopeName": "source.xdt",
        "path": "./syntaxes/xdt.tmLanguage.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/node": "16.x",
    "@types/vscode": "^1.82.0",
    "@typescript-eslint/eslint-plugin": "^6.4.1",
    "@typescript-eslint/parser": "^6.4.1",
    "eslint": "^8.47.0",
    "glob": "^10.3.3",
    "typescript": "^5.1.6"
  }
}
